EVENT 22001
E SELECT_MSG 16084 51000 50008 22010 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;³ª°?·¡ ¸?·¡?
END
EVENT 22010
A CHECK_LV 20 83
E ZONE_CHANGE 21 817 432
END

EVENT 1001	; 기사단서기관을 호출하는 부분
E SELECT_MSG 21610 22035 20057 22030 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 기사단도전/기여도리필/녹봉
END
EVENT 22030
E ROB_ITEM 389160000 1
E ROB_ITEM 389161000 1
E ROB_ITEM 389162000 1
E ROB_ITEM 389163000 1
E ROB_ITEM 389164000 1
E ROB_ITEM 389165000 1
E ROB_ITEM 389166000 1
E ZONE_CHANGE_PARTY 31 969 184
END
