EVENT 22001
E SELECT_MSG 16084 51000 50008 22010 50006 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 22010
E RUN_EVENT 22020
END

EVENT 22020
E ZONE_CHANGE 21 310 350
END

EVENT 40101
E SELECT_MSG 16094 2455 2457 2457 2458 2458 2459 2459 2460 2460 2461 2461 2462 2462 2463 2463 2464 2464 -1 -1 -1 -1 -1
END
 
 
EVENT 2457
E RUN_EVENT 2468
END
 
EVENT 2468
E ZONE_CHANGE 31 282 769
END
EVENT 2458
E RUN_EVENT 2469
END
 
EVENT 2469
E ZONE_CHANGE 31 771 819
END
EVENT 2459
E RUN_EVENT 2470
END
 
EVENT 2470
E ZONE_CHANGE 31 687 355
END
EVENT 2460
E RUN_EVENT 2471
END
 
EVENT 2471
E ZONE_CHANGE 31 503 390
END
EVENT 2461
E RUN_EVENT 2472
END
 
EVENT 2472
E ZONE_CHANGE 31 111 146
END
EVENT 2462
E RUN_EVENT 2473
END
 
EVENT 2473
E ZONE_CHANGE 31 454 186
END
EVENT 2463
E RUN_EVENT 2474
END
 
EVENT 2474
E ZONE_CHANGE 31 740 184
END
EVENT 2464
E RUN_EVENT 2475
END
 
EVENT 2475
E ZONE_CHANGE 31 870 183
END


EVENT 40001
E SELECT_MSG 16094 2455 2465 2476 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
END

EVENT 2476
E ZONE_CHANGE 31 929 184
END