EVENT 22001
E SELECT_MSG 16084 51000 22001 22010 22002 22020 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;나갈래 말래?
END

EVENT 22010
E ZONE_CHANGE 21 816 526
END

EVENT 22020
E SAY -1 -1 22020 -1 -1 -1 -1 -1 -1 -1
END

############################# Teleport Npc #################

EVENT 40101;
E SELECT_MSG 20091 80000 45111 45101 45112 45102 45113 45103 45114 45104 45115 45105 45116 45106 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;나갈래 말래?
END

EVENT 45101 ; Teleport Minotaur
E ZONE_CHANGE 62 64 232
END

EVENT 45102 ; Teleport Lillime
E ZONE_CHANGE 62 103 74
END

EVENT 45103 ; Teleport Leech King
E ZONE_CHANGE 62 248 64
END

EVENT 45104 ; Teleport Cockatrice
E ZONE_CHANGE 62 441 186
END

EVENT 45105 ; Teleport Bone Dragon
E ZONE_CHANGE 62 407 326
END

EVENT 45106 ; Teleport Deva Bird
E ZONE_CHANGE 62 296 298
END
