EVENT 40001
E SELECT_MSG 18445 62000 62001 22010 62002 22020 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;준다/그냥간다.
END

EVENT 22010
E RUN_EVENT 22011
E RUN_EVENT 22012
END


EVENT 22011
A CHECK_LV 1 69
E SAY -1 -1 60100 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 22012
A CHECK_LV 70 90
E ZONE_CHANGE 31 79 731
END

EVENT 22020
E SAY -1 -1 62020 -1 -1 -1 -1 -1 -1 -1
END


;karus bitis

EVENT 40101
E SELECT_MSG 18444 62000 62001 22030 62002 22040 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;준다/그냥간다.
END

EVENT 22030
E RUN_EVENT 22031
E RUN_EVENT 22032
END


EVENT 22031
A CHECK_LV 1 69
E SAY -1 -1 60100 -1 -1 -1 -1 -1 -1 -1
E RETURN
END


EVENT 22032
A CHECK_LV 70 90
E ZONE_CHANGE 31 234 944
END

EVENT 22040
E SAY -1 -1 62020 -1 -1 -1 -1 -1 -1 -1
END

;human bitis