EVENT 22001
E SELECT_MSG 16084 50001 50007 50007 40002 40002 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 50007
E ZONE_CHANGE 21 818 531
END

EVENT 40002
E RETURN
END

EVENT 40001
E SELECT_MSG 21915 80900 80901 80901 80902 80902 80903 80903 80904 80904 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 80901
E ZONE_CHANGE 87 223 515 ; (K) Doom Soldier
END

EVENT 80902
E ZONE_CHANGE 87 224 804 ; (K) Bone Dragon
END

EVENT 80903
E ZONE_CHANGE 87 463 848 ; (K) Leect King
END

EVENT 80904
E ZONE_CHANGE 87 512 616 ; (K) Deva Bird
END

EVENT 40101
E SELECT_MSG 21925 80900 80911 80911 80912 80912 80913 80913 80914 80914 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 80911
E ZONE_CHANGE 87 800 504 ; (H) Doom Soldier
END

EVENT 80912
E ZONE_CHANGE 87 800 225 ; (H) Bone Dragon
END

EVENT 80913
E ZONE_CHANGE 87 559 171 ; (H) Leect King
END

EVENT 80914
E ZONE_CHANGE 87 512 410 ; (H) Deva Bird
END
