EVENT 22001
E SELECT_MSG 16084 51004 20018 22010 20019 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;나갈래 말래?
END
EVENT 22010
E ZONE_CHANGE 21 816 526
END
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,Teleport Npc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
EVENT 40001; Krowaz'da Teleport
E SELECT_MSG 19324 22003 65142 75142 65143 75143 65144 75144 65145 75145 65147 75147 65148 75148 65149 75149 65150 75150 65151 75151 20018 75152 -1 -1
END

EVENT 75142;Teleport To Knight Of Betrayal
E CHECK_LV 75 83
E ZONE_CHANGE 88 663 1116
END

EVENT 75143;Teleport To Giga Hammer
E CHECK_LV 75 83
E ZONE_CHANGE 88 747 1680
END

EVENT 75144;Teleport To Bone Dragon
E CHECK_LV 75 83
E ZONE_CHANGE 88 969 1428
END

EVENT 75145;Teleport To Minotaur
E CHECK_LV 88 83
E ZONE_CHANGE 88 441 1882
END

EVENT 75146;Teleport To Balrog
E CHECK_LV 75 83
E ZONE_cHANGE 88 947 2003
END

EVENT 75147;Teleport To Query
E CHECK_LV 75 83
E ZONE_CHANGE 88 521 1823
END

EVENT 75148;Teleport To Red Dragon Hatchling
E CHECK_LV 75 83
E ZONE_CHANGE 88 214 1903
END

EVENT 75149;Teleport To Balrog & Doom Guard
E CHECK_LV 75 83
E ZONE_CHANGE 88 552 1948
END

EVENT 75150;Teleport To Cuff Binder
E CHECK_LV 75 83
E ZONE_CHANGE 88 627 1471
END

EVENT 75151;Teleport To Krowaz
E CHECK_LV 75 83
E ZONE_CHANGE 88 127 1607
END

EVENT 75152;Exit...
E CHECK_LV 75 83
E ZONE_CHANGE 21 816 526
END

EVENT 40101
E SELECT_MSG 18697 61000 89974 99974 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 99974
E RUN_EVENT 82247
END

EVENT 82247
E SELECT_MSG 18697 61000 62238 72238 62239 72239 62240 72240 62241 72241 62242 72242 62243 72243 62244 72244 62245 72245 62246 72246 62248 72248
END

EVENT 72238
E RUN_EVENT 5000
E RUN_EVENT 5001
E RUN_EVENT 5002
END

EVENT 5001
E RUN_EVENT 8000
E RUN_EVENT 8001
E RUN_EVENT 8002
E RUN_EVENT 8003
END

EVENT 8000
A HOWMUCH_ITEM 996022000 0 0
E SAY -1 -1 17026 -1 -1 -1 -1 -1 -1 -1
E RETURN
END
EVENT 8001
A HOWMUCH_ITEM 996021000 0 0
E SAY -1 -1 17026 -1 -1 -1 -1 -1 -1 -1
E RETURN
END
EVENT 8002
A HOWMUCH_ITEM 996020000 0 0
E SAY -1 -1 17026 -1 -1 -1 -1 -1 -1 -1
E RETURN
END
EVENT 8003
A HOWMUCH_ITEM 996024000 0 0
E SAY -1 -1 17026 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 5002
A CHECK_EXIST_EVENT 80 0
A HOWMUCH_ITEM 996022000 1 999
A HOWMUCH_ITEM 996021000 1 999
A HOWMUCH_ITEM 996020000 1 999
A HOWMUCH_ITEM 996024000 1 999
E GIVE_ITEM 127410735
E SAVE_EVENT 80 2
E ROB_ITEM 996022000 1 999
E ROB_ITEM 996021000 1 999
E ROB_ITEM 996020000 1 999
E ROB_ITEM 996024000 1 999
END

EVENT 5000
A CHECK_EXIST_EVENT 80 2
E SAY -1 -1 17638 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 72239
E RUN_EVENT 5003
E RUN_EVENT 5004
E RUN_EVENT 5005
END

EVENT 5004
E RUN_EVENT 8000
E RUN_EVENT 8001
E RUN_EVENT 8002
E RUN_EVENT 8003
END

EVENT 5005
A CHECK_EXIST_EVENT 80 0
A HOWMUCH_ITEM 996022000 1 999
A HOWMUCH_ITEM 996021000 1 999
A HOWMUCH_ITEM 996020000 1 999
A HOWMUCH_ITEM 996024000 1 999
E GIVE_ITEM 159410755
E SAVE_EVENT 80 2
E ROB_ITEM 996022000 1 999
E ROB_ITEM 996021000 1 999
E ROB_ITEM 996020000 1 999
E ROB_ITEM 996024000 1 999
END

EVENT 5003
A CHECK_EXIST_EVENT 80 2
E SAY -1 -1 17638 -1 -1 -1 -1 -1 -1 -1
E RETURN
END


EVENT 72240
E RUN_EVENT 5006
E RUN_EVENT 5007
E RUN_EVENT 5008
END

EVENT 5007
E RUN_EVENT 8000
E RUN_EVENT 8001
E RUN_EVENT 8002
E RUN_EVENT 8003
END

EVENT 5008
A CHECK_EXIST_EVENT 80 0
A HOWMUCH_ITEM 996022000 1 999
A HOWMUCH_ITEM 996021000 1 999
A HOWMUCH_ITEM 996020000 1 999
A HOWMUCH_ITEM 996024000 1 999
E GIVE_ITEM 198410425
E SAVE_EVENT 80 2
E ROB_ITEM 996022000 1 999
E ROB_ITEM 996021000 1 999
E ROB_ITEM 996020000 1 999
E ROB_ITEM 996024000 1 999
END

EVENT 5006
A CHECK_EXIST_EVENT 80 2
E SAY -1 -1 17638 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 72241
E RUN_EVENT 5009
E RUN_EVENT 5010
E RUN_EVENT 5011
END

EVENT 5010
E RUN_EVENT 8000
E RUN_EVENT 8001
E RUN_EVENT 8002
E RUN_EVENT 8003
END

EVENT 5011
A CHECK_EXIST_EVENT 80 0
A HOWMUCH_ITEM 996022000 1 999
A HOWMUCH_ITEM 996021000 1 999
A HOWMUCH_ITEM 996020000 1 999
A HOWMUCH_ITEM 996024000 1 999
E GIVE_ITEM 139410755
E SAVE_EVENT 80 2
E ROB_ITEM 996022000 1 999
E ROB_ITEM 996021000 1 999
E ROB_ITEM 996020000 1 999
E ROB_ITEM 996024000 1 999
END

EVENT 5009
A CHECK_EXIST_EVENT 80 2
E SAY -1 -1 17638 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 72242
E RUN_EVENT 5012
E RUN_EVENT 5013
E RUN_EVENT 5014
END

EVENT 5013
E RUN_EVENT 8000
E RUN_EVENT 8001
E RUN_EVENT 8002
E RUN_EVENT 8003
END

EVENT 5014
A CHECK_EXIST_EVENT 80 0
A HOWMUCH_ITEM 996022000 1 999
A HOWMUCH_ITEM 996021000 1 999
A HOWMUCH_ITEM 996020000 1 999
A HOWMUCH_ITEM 996024000 1 999
E GIVE_ITEM 128410805
E SAVE_EVENT 80 2
E ROB_ITEM 996022000 1 999
E ROB_ITEM 996021000 1 999
E ROB_ITEM 996020000 1 999
E ROB_ITEM 996024000 1 999
END

EVENT 5012
A CHECK_EXIST_EVENT 80 2
E SAY -1 -1 17638 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 72243
E RUN_EVENT 5015
E RUN_EVENT 5016
E RUN_EVENT 5017
END

EVENT 5016
E RUN_EVENT 8000
E RUN_EVENT 8001
E RUN_EVENT 8002
E RUN_EVENT 8003
END

EVENT 5017
A CHECK_EXIST_EVENT 80 0
A HOWMUCH_ITEM 996022000 1 999
A HOWMUCH_ITEM 996021000 1 999
A HOWMUCH_ITEM 996020000 1 999
A HOWMUCH_ITEM 996024000 1 999
E GIVE_ITEM 180410755
E SAVE_EVENT 80 2
E ROB_ITEM 996022000 1 999
E ROB_ITEM 996021000 1 999
E ROB_ITEM 996020000 1 999
E ROB_ITEM 996024000 1 999
END

EVENT 5015
A CHECK_EXIST_EVENT 80 2
E SAY -1 -1 17638 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 72244
E RUN_EVENT 5018
E RUN_EVENT 5019
E RUN_EVENT 5020
END

EVENT 5019
E RUN_EVENT 8000
E RUN_EVENT 8001
E RUN_EVENT 8002
E RUN_EVENT 8003
END

EVENT 5020
A CHECK_EXIST_EVENT 80 0
A HOWMUCH_ITEM 996022000 1 999
A HOWMUCH_ITEM 996021000 1 999
A HOWMUCH_ITEM 996020000 1 999
A HOWMUCH_ITEM 996024000 1 999
E GIVE_ITEM 182410795
E SAVE_EVENT 80 2
E ROB_ITEM 996022000 1 999
E ROB_ITEM 996021000 1 999
E ROB_ITEM 996020000 1 999
E ROB_ITEM 996024000 1 999
END

EVENT 5018
A CHECK_EXIST_EVENT 80 2
E SAY -1 -1 17638 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 72245
E RUN_EVENT 5021
E RUN_EVENT 5022
E RUN_EVENT 5023
END

EVENT 5022
E RUN_EVENT 8000
E RUN_EVENT 8001
E RUN_EVENT 8002
E RUN_EVENT 8003
END

EVENT 5023
A CHECK_EXIST_EVENT 80 0
A HOWMUCH_ITEM 996022000 1 999
A HOWMUCH_ITEM 996021000 1 999
A HOWMUCH_ITEM 996020000 1 999
A HOWMUCH_ITEM 996024000 1 999
E GIVE_ITEM 183410825
E SAVE_EVENT 80 2
E ROB_ITEM 996022000 1 999
E ROB_ITEM 996021000 1 999
E ROB_ITEM 996020000 1 999
E ROB_ITEM 996024000 1 999
END

EVENT 5021
A CHECK_EXIST_EVENT 80 2
E SAY -1 -1 17638 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 72246
E RUN_EVENT 5024
E RUN_EVENT 5025
E RUN_EVENT 5026
END

EVENT 5025
E RUN_EVENT 8000
E RUN_EVENT 8001
E RUN_EVENT 8002
E RUN_EVENT 8003
END

EVENT 5026
A CHECK_EXIST_EVENT 80 0
A HOWMUCH_ITEM 996022000 1 999
A HOWMUCH_ITEM 996021000 1 999
A HOWMUCH_ITEM 996020000 1 999
A HOWMUCH_ITEM 996024000 1 999
E GIVE_ITEM 184410855
E SAVE_EVENT 80 2
E ROB_ITEM 996022000 1 999
E ROB_ITEM 996021000 1 999
E ROB_ITEM 996020000 1 999
E ROB_ITEM 996024000 1 999
END

EVENT 5024
A CHECK_EXIST_EVENT 80 2
E SAY -1 -1 17638 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 72248
E RUN_EVENT 5027
E RUN_EVENT 5028
E RUN_EVENT 5029
END

EVENT 5028
E RUN_EVENT 8000
E RUN_EVENT 8001
E RUN_EVENT 8002
E RUN_EVENT 8003
END

EVENT 5029 ; Gab's Blessing
A CHECK_EXIST_EVENT 80 0
A HOWMUCH_ITEM 996022000 1 999
A HOWMUCH_ITEM 996021000 1 999
A HOWMUCH_ITEM 996020000 1 999
A HOWMUCH_ITEM 996024000 1 999
E GIVE_ITEM 197420342
E SAVE_EVENT 80 2
E ROB_ITEM 996022000 1 999
E ROB_ITEM 996021000 1 999
E ROB_ITEM 996020000 1 999
E ROB_ITEM 996024000 1 999
END

EVENT 5027
A CHECK_EXIST_EVENT 80 2
E SAY -1 -1 17638 -1 -1 -1 -1 -1 -1 -1
E RETURN
END
